GIT
  remote: https://github.com/ruboto/ruboto.git
  revision: a5d3ff7008c0c4dec793af646de1581f53c4f687
  specs:
    ruboto (2.0.0.dev)
      main (~> 6.0)
      rake (>= 11.3, < 13)
      rexml (~> 3.2)
      rubyzip (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    arrayfields (4.9.2)
    chronic (0.10.2)
    fattr (2.4.0)
    main (6.3.0)
      arrayfields (~> 4.9, >= 4.9.2)
      chronic (~> 0.10, >= 0.10.2)
      fattr (~> 2.4, >= 2.4.0)
      map (~> 6.6, >= 6.6.0)
    map (6.6.0)
    rake (12.3.3)
    rexml (3.2.6)
    rubyzip (1.3.0)

PLATFORMS
  universal-java-21

DEPENDENCIES
  ruboto (~> 2.0.dev)!

BUNDLED WITH
   2.3.25
